<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M2H Analytics Dashboard</title>
    
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #10b981;
            --accent: #f59e0b;
            --danger: #ef4444;
            --dark: #0f172a;
            --dark-light: #1e293b;
            --dark-lighter: #334155;
            --light: #f8fafc;
            --gray: #64748b;
            --border: rgba(255,255,255,0.1);
            --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
            --glass: rgba(255, 255, 255, 0.05);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--dark) 0%, #1e1b4b 100%);
            color: var(--light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(15, 23, 42, 0.8);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border-right: 1px solid var(--border);
            padding: 2rem 1.5rem;
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            position: fixed;
            height: 100vh;
            z-index: 100;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 3rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .brand {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--light), #cbd5e1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            flex: 1;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            color: var(--gray);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .nav-item:hover {
            background: var(--glass);
            color: var(--light);
            transform: translateX(5px);
        }

        .nav-item.active {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            box-shadow: var(--shadow);
        }

        .nav-item i {
            font-size: 1.25rem;
            width: 24px;
            text-align: center;
        }

        .nav-badge {
            background: var(--danger);
            color: white;
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            margin-left: auto;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            transition: var(--transition);
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .header-title h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .header-title p {
            color: var(--gray);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            background: var(--dark-light);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            color: var(--light);
            width: 300px;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem;
            border-radius: 12px;
            transition: var(--transition);
            cursor: pointer;
        }

        .user-menu:hover {
            background: var(--glass);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--dark-light), var(--dark));
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.5rem;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }

        .stat-header {
            display: flex;
            justify-content: between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            background: var(--glass);
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            background: rgba(16, 185, 129, 0.2);
            color: var(--secondary);
        }

        .stat-trend.down {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.875rem;
        }

        /* Charts */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: var(--dark-light);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.5rem;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .chart-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .chart-actions {
            display: flex;
            gap: 0.5rem;
        }

        .chart-btn {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            background: var(--glass);
            border: none;
            color: var(--light);
            font-size: 0.875rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .chart-btn.active {
            background: var(--primary);
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* Tables */
        .table-card {
            background: var(--dark-light);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
        }

        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 0.75rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--glass);
            color: var(--light);
            border: 1px solid var(--border);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: var(--dark);
            padding: 1rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: var(--gray);
            font-size: 0.875rem;
        }

        td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        tr:hover {
            background: var(--glass);
        }

        .status {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .status-success {
            background: rgba(16, 185, 129, 0.2);
            color: var(--secondary);
        }

        .status-warning {
            background: rgba(245, 158, 11, 0.2);
            color: var(--accent);
        }

        .status-danger {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .mobile-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 90;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .search-box input {
                width: 200px;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
        }

        @media (max-width: 480px) {
            .search-box {
                display: none;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }

        /* Icons */
        .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            stroke-width: 0;
            stroke: currentColor;
            fill: currentColor;
        }
    </style>
    
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">M</div>
                <div class="brand">M2H Analytics</div>
            </div>
            
            <nav class="nav-links">
                <a href="#" class="nav-item active">
                    <i class="material-icons">dashboard</i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="material-icons">video_library</i>
                    <span>Videos</span>
                    <span class="nav-badge">12</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="material-icons">analytics</i>
                    <span>Analytics</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="material-icons">people</i>
                    <span>Users</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="material-icons">settings</i>
                    <span>Settings</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="material-icons">help</i>
                    <span>Help & Support</span>
                </a>
                
                <div style="flex: 1;"></div>
                
                <a href="#" class="nav-item">
                    <i class="material-icons">logout</i>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>
        
        <!-- Mobile Overlay -->
        <div class="mobile-overlay" id="mobileOverlay"></div>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-title">
                    <h1>Dashboard Overview</h1>
                    <p>Welcome back, Administrator! Here's what's happening today.</p>
                </div>
                
                <div class="header-actions">
                    <button class="mobile-menu-btn" id="mobileMenuBtn">
                        <i class="material-icons">menu</i>
                    </button>
                    
                    <div class="search-box">
                        <i class="material-icons">search</i>
                        <input type="text" placeholder="Search...">
                    </div>
                    
                    <div class="user-menu">
                        <div class="user-avatar">A</div>
                        <div>
                            <div>Administrator</div>
                            <div style="font-size: 0.875rem; color: var(--gray);">Super Admin</div>
                        </div>
                        <i class="material-icons">expand_more</i>
                    </div>
                </div>
            </header>
            
            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card fade-in">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="material-icons" style="color: var(--primary);">trending_up</i>
                        </div>
                        <div class="stat-trend">
                            <i class="material-icons">arrow_upward</i>
                            12.5%
                        </div>
                    </div>
                    <div class="stat-value">18,245</div>
                    <div class="stat-label">Total Video Downloads</div>
                </div>
                
                <div class="stat-card fade-in" style="animation-delay: 0.1s;">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="material-icons" style="color: var(--secondary);">people</i>
                        </div>
                        <div class="stat-trend">
                            <i class="material-icons">arrow_upward</i>
                            5.2%
                        </div>
                    </div>
                    <div class="stat-value">2,847</div>
                    <div class="stat-label">Active Users</div>
                </div>
                
                <div class="stat-card fade-in" style="animation-delay: 0.2s;">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="material-icons" style="color: var(--accent);">storage</i>
                        </div>
                        <div class="stat-trend down">
                            <i class="material-icons">arrow_downward</i>
                            2.1%
                        </div>
                    </div>
                    <div class="stat-value">1.2GB</div>
                    <div class="stat-label">Storage Used</div>
                </div>
                
                <div class="stat-card fade-in" style="animation-delay: 0.3s;">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="material-icons" style="color: var(--danger);">schedule</i>
                        </div>
                        <div class="stat-trend">
                            <i class="material-icons">arrow_upward</i>
                            8.7%
                        </div>
                    </div>
                    <div class="stat-value">342ms</div>
                    <div class="stat-label">Avg. Response Time</div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-card fade-in">
                    <div class="chart-header">
                        <div class="chart-title">Download Activity</div>
                        <div class="chart-actions">
                            <button class="chart-btn active">Day</button>
                            <button class="chart-btn">Week</button>
                            <button class="chart-btn">Month</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="activityChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-card fade-in" style="animation-delay: 0.1s;">
                    <div class="chart-header">
                        <div class="chart-title">Traffic Sources</div>
                    </div>
                    <div class="chart-container">
                        <canvas id="trafficChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity Table -->
            <div class="table-card fade-in" style="animation-delay: 0.2s;">
                <div class="table-header">
                    <div class="table-title">Recent Downloads</div>
                    <div class="table-actions">
                        <button class="btn btn-secondary">
                            <i class="material-icons">filter_list</i>
                            Filter
                        </button>
                        <button class="btn btn-primary">
                            <i class="material-icons">file_download</i>
                            Export
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Video</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>@john_doe</td>
                                <td>Twitter Video #1287</td>
                                <td>2 minutes ago</td>
                                <td><span class="status status-success">Completed</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer;">
                                        <i class="material-icons">visibility</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>@sarah_m</td>
                                <td>Twitter Video #1286</td>
                                <td>5 minutes ago</td>
                                <td><span class="status status-success">Completed</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer;">
                                        <i class="material-icons">visibility</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>@mike_t</td>
                                <td>Twitter Video #1285</td>
                                <td>12 minutes ago</td>
                                <td><span class="status status-warning">Processing</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer;">
                                        <i class="material-icons">visibility</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>@emily_j</td>
                                <td>Twitter Video #1284</td>
                                <td>18 minutes ago</td>
                                <td><span class="status status-success">Completed</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer;">
                                        <i class="material-icons">visibility</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>@alex_k</td>
                                <td>Twitter Video #1283</td>
                                <td>25 minutes ago</td>
                                <td><span class="status status-danger">Failed</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer;">
                                        <i class="material-icons">visibility</i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Mobile menu toggle
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
            document.getElementById('mobileOverlay').style.display = 'block';
        });
        
        document.getElementById('mobileOverlay').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.remove('active');
            this.style.display = 'none';
        });
        
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Activity Chart
            const activityCtx = document.getElementById('activityChart').getContext('2d');
            new Chart(activityCtx, {
                type: 'line',
                data: {
                    labels: ['6AM', '9AM', '12PM', '3PM', '6PM', '9PM'],
                    datasets: [{
                        label: 'Downloads',
                        data: [12, 19, 8, 15, 22, 18],
                        borderColor: '#6366f1',
                        backgroundColor: 'rgba(99, 102, 241, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        }
                    }
                }
            });
            
            // Traffic Chart
            const trafficCtx = document.getElementById('trafficChart').getContext('2d');
            new Chart(trafficCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Direct', 'Social Media', 'Search', 'Referral'],
                    datasets: [{
                        data: [45, 25, 20, 10],
                        backgroundColor: [
                            '#6366f1',
                            '#10b981',
                            '#f59e0b',
                            '#ef4444'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#94a3b8',
                                padding: 20
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>